<!DOCTYPE html>
<html>
  <head>
    <title>Literature Consortium</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
		<h1>Literature Consortium</h1>
		<div id = "ouch"><i>working...</i></div>
		<br>
		<div id = "location"></div>
		<div id = "type"></div>
		<div id = "description"></div>
		<div id = "temp"></div>
		
		<p>Welcome to the Literature Consortium, where you will find word definitions, similar words, spelling and grammar tools, and even music lyrics!</p>
		<a href = words/analyzer.html>analyzer</a>
		<a href = words/dictionary.html>dictionary</a>
		
  </body>
</html>